# ─── Railway Production .env ───
# In Railway dashboard mein ye variables add karein:

PORT=5000
NODE_ENV=production

# Railway MySQL Plugin se auto-fill hoga:
DB_HOST=${{MYSQLHOST}}
DB_PORT=${{MYSQLPORT}}
DB_USER=${{MYSQLUSER}}
DB_PASSWORD=${{MYSQLPASSWORD}}
DB_NAME=${{MYSQLDATABASE}}

# Manually set karein:
JWT_SECRET=gram_bazaar_production_secret_CHANGE_THIS_NOW
JWT_EXPIRES_IN=7d

ADMIN_EMAIL=admin@grambazaar.in
ADMIN_PASSWORD=Admin@123

# Vercel frontend URL (deploy ke baad update karein):
FRONTEND_URL=https://gram-bazaar.vercel.app

# Payment (optional)
RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxx
