# ══════════════════════════════════════════════════════
# GRAM BAZAAR – Railway Environment Variables
# Railway Dashboard → Your Project → Variables mein paste karein
# ══════════════════════════════════════════════════════

NODE_ENV=production
PORT=5000

# JWT (ZAROOR change karein!)
JWT_SECRET=grambazaar_jwt_secret_laksh_2024_change_this
JWT_EXPIRES_IN=7d

# Frontend URL (apni Vercel URL daalo)
FRONTEND_URL=https://gram-bazaar-frontend.vercel.app

# MySQL (Railway auto-fill karta hai agar Railway MySQL use kar rahe ho)
# MYSQLHOST=...
# MYSQLPORT=3306
# MYSQLUSER=root
# MYSQLPASSWORD=...
# MYSQLDATABASE=gram_bazaar

# Payment (optional)
UPI_MERCHANT_ID=grambazaar@upi
