# ═══════════════════════════════════════════════════════
# Gram Bazaar – RAILWAY Production Environment Variables
# ═══════════════════════════════════════════════════════
# 
# Railway Dashboard mein jaao:
# Project → tera backend service → Variables tab
# Neeche diye har variable ko ek-ek karke add karo
# (DB wale variables Railway MySQL plugin se auto aa jaate hain
#  lekin manually bhi add kar sakte ho as backup)
# ═══════════════════════════════════════════════════════

PORT=5000
NODE_ENV=production

# ─── Railway MySQL Plugin (auto-link hota hai, manually bhi add karo) ───
DB_HOST=${{MYSQLHOST}}
DB_PORT=${{MYSQLPORT}}
DB_USER=${{MYSQLUSER}}
DB_PASSWORD=${{MYSQLPASSWORD}}
DB_NAME=${{MYSQLDATABASE}}

# ─── JWT (ZARUR BADLO – koi bhi random 32+ char string) ───
JWT_SECRET=GrAmBaZaAr_Pr0ducti0n_S3cr3t_Ch4ng3_Th1s_N0w_2024!
JWT_EXPIRES_IN=7d

# ─── Admin Credentials ───
ADMIN_EMAIL=admin@grambazaar.in
ADMIN_PASSWORD=Admin@123

# ─── Frontend URL – Vercel deploy hone ke baad update karo ───
FRONTEND_URL=https://gram-bazaar.vercel.app

# ─── File Upload ───
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# ─── Payment (live keys daalo jab ready ho) ───
UPI_MERCHANT_ID=grambazaar@upi
RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxx
